@charset "ISO-8859-1";

body {font-family: Arial, Helvetica, sans-serif;
background-image: url(images/logo.png);}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 80%;
  padding: 8px;;
  margin: 10px 30px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #990000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 25%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 1px 0 1px 0;
  position: relative;
}

img.avatar {
  width: 25%;
  border-radius: 50%;
}

.container {
  padding: 16px;
/*   background-color: grey; */
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; Hidden by default
  position: fixed; /* Stay in place */
/*   z-index: 1; Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
/*   background-color: white; Fallback color */
  background-color: #f5cca3;
/*    background-color: white; */
/*    background-image: url(images/bg.jpg); */
   background-repeat: repeat;

  padding-top: 2%;
}

Modal Content/Box
.modal-content {
/* 	text-align: le; */
  background-color:grey;
  margin: 2% auto 2% auto;
  padding: 0%;
  border: 1px solid #888;
  width: 30%; Could be more or less, depending on screen size
  height: 90%;
  background-color: #e2e2e2;
/*   background-image: url(images/loginback.gif); */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
/* .animate { */
/*   -webkit-animation: animatezoom 0.6s; */
/*   animation: animatezoom 0.6s */
/* } */

/* @-webkit-keyframes animatezoom { */
/*   from {-webkit-transform: scale(0)}  */
/*   to {-webkit-transform: scale(1)} */
/* } */
  
/* @keyframes animatezoom { */
/*   from {transform: scale(0)}  */
/*   to {transform: scale(1)} */
/* } */

/* Change styles for span and cancel button on extra small screens */
/* @media screen and (max-width: 300px) { */
/*   span.psw { */
/*      display: block; */
/*      float: none; */
/*   } */
/*   .cancelbtn { */
/*      width: 100%; */
/*   } */
  
  
 a.forget{
 
 text-decoration: none;
 color: #990000;
  
  
  }
  
}