<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reset Password</title>
</head>
<body bgcolor=pink  >
<form method="post" action="Forgotpassword">
<div id="sc-password">
 <center><h1>RESET PASSWORD</h1><hr><br><br>
 <br>
  <div class="sc-container">

EMAILID:<input type="email" name="t1"  size=20  placeholder="abc@de.com" Required><br><br>
PASSWORD:<input type="number" name="t2"  size=20 placeholder="1234567890" Required><br><br>
<input type="submit" name="Submit" value="Submit">
  </div>
</div>
</form>
</body>
</html>