<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Change Password</title>
</head>
<body bgcolor=pink  >

<center><h1>CHANGE PASSWORD</h1><br><br>
<br>
<form method="post" action="Resetpassword">

<label for="newPassword">NEW PASSWORD:</label>
<input type="password" name="t1" title="New password" Required/><br><br>

<label for="confirmPassword">CONFIRM PASSWORD:</label>
<input type="password" name="t2" title="Confirm new password" Required/>
							

<p class="form-actions">
<input type="submit" value="Change Password" title="Change password" />
</p>

</form>

</body>
</html>