body{
    width: 100%;
    margin: 0;
    
}

.op{
    width:100%;
    background-color: rgba(0,206,209 ,0.7 );
    
        
}
ul {
/*    vertical-align: top;*/
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
/*     background-image: url(HEAD.gif);*/
         

    
    font-weight: bold;
/*    min-height: 70px;*/
/*    max-height: 70px;*/
    
    position: sticky;
/*    margin-right: 50px;*/
/*    overflow: ;*/
    box-shadow: 2px 10px 20px black;
    
}

li {
  float: right;
    font-weight: bold;
   
    
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
    margin-right: 50px;
  text-decoration: none;
    font-weight: bold;
    
    
}

li a:hover {
  background-color: black;

}

.zoo1{
    height: auto;
    width:60%;
    margin: 150px;
    
}
p.zoo{
/*    display: block;*/
/*    overflow: hidden;*/
    text-align: center;
/*    background-color:aquamarine;*/
    font-size: 50px;
    animation: shrink 5s infinite alternate;
    color: hotpink;
    font-weight: bold;
}
@keyframes shrink {
  0% {
    font-size: 70px;;
  }
  100% {
    font-size: 50px;
  }
}

.dropdown{
    visibility: hidden;
    
}

li.dropdown:hover{
    visibility:visible;
}